quarkus.used.version=${quarkus.platform.version}

quarkus.live-reload.instrumentation=true

###### DB config

#quarkus.datasource.devservices.enabled=false

%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.db-version=5.5.0
%dev.quarkus.datasource.username=quarkus
%dev.quarkus.datasource.password=quarkus
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_test
# drop-and-create, update or validate
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
