quarkus.used.version=${quarkus.platform.version}

quarkus.live-reload.instrumentation=true

#quarkus.datasource.db-kind=quarkus-jdbc-mysql
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=quarkus
#
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:5432/quarkus