quarkus.used.version=${quarkus.platform.version}

quarkus.live-reload.instrumentation=true

###### DB config      (comment datasource config for using the dev service)

#quarkus.datasource.devservices.enabled=false

%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.db-version=5.5.0
%dev.quarkus.datasource.username=quarkus
%dev.quarkus.datasource.password=quarkus
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_test
# drop-and-create, update or validate
%dev.quarkus.hibernate-orm.database.generation=drop-and-create


%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=xxxx
%prod.quarkus.datasource.password=yyyy
%prod.quarkus.datasource.jdbc.url=jdbc:mysql:///quarkus_test
%prod.quarkus.datasource.jdbc.additional-jdbc-properties.cloudSqlInstance=hello-quarkus-kotlin-gcp:europe-west1:hello-quarkus-kotlin-gcp-db
%prod.quarkus.datasource.jdbc.additional-jdbc-properties.socketFactory=com.google.cloud.sql.mysql.SocketFactory
# drop-and-create, update or validate
%prod.quarkus.hibernate-orm.database.generation=validate
